# SIISv2

./: .eslintignore  .eslintrc.cjs  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties  vite.config.mts
.devcontainer/: devcontainer.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle
gradle/: liquibase.gradle  profile_dev.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/realm-config/: jhipster-realm.json
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: components.d.ts  index.html  manifest.webapp
src/main/webapp/app/: app.component.ts  main.ts
src/main/webapp/app/account/: login.service.ts
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/assets/: styles.scss
src/main/webapp/app/assets/layout/: _animation.scss  _breadcrumb.scss  _fonts.scss  _main.scss  _utils.scss  layout.scss
src/main/webapp/app/core/error/: error.component.ts
src/main/webapp/app/core/home/: home.component.ts  home.vue
src/main/webapp/app/core/jhi-navbar/: jhi-navbar.component.ts  jhi-navbar.vue
src/main/webapp/app/layout/: AppBreadcrumb.vue  AppConfig.vue  AppFooter.vue  AppLayout.vue  AppMenu.vue  AppMenuItem.vue  AppRightMenu.vue  AppTopbar.vue
src/main/webapp/app/layout/composables/: layout.ts
src/main/webapp/app/router/: index.ts  prime.ts
src/main/webapp/app/shared/config/: config-primevue.ts
src/main/webapp/app/views/: Dashboard.vue
src/main/webapp/app/views/e-commerce/: CheckoutForm.vue  OrderSummary.vue  ShoppingCart.vue
src/main/webapp/app/views/pages/: ContactUs.vue  EmptyPage.vue  (+4 more)
src/main/webapp/i18n/en/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
(+180 files in other folders)
